SERVER_ENDPOINT=https://engage-dev.com/stonkai
# YOUTUBE_API_KEY=AIzaSyBXRKokPlly9_hDZrejpIg1D-jTUoe6mqs
YOUTUBE_API_KEY=AIzaSyB2C9mM69nFzdO69Ls__HApN5fUzncd5JE
OPENAI_API_KEY=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